FROM ruby:3.1

WORKDIR /cookbook

RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Docker client for docker-in-docker testing
RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh get-docker.sh && \
    rm get-docker.sh

# Install Chef Workstation components
RUN gem install chef -v '~> 17.10' --no-document && \
    gem install test-kitchen -v '~> 3.5' --no-document && \
    gem install kitchen-dokken -v '~> 2.20' --no-document && \
    gem install kitchen-inspec -v '~> 2.7' --no-document && \
    gem install cookstyle -v '~> 7.32' --no-document

COPY . /cookbook/

RUN cd /cookbook && \
    bundle install --without development

# Default command runs tests
CMD ["bundle", "exec", "rake", "test"]